// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"
#include "windows.h"
/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "Background.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 607, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MiB64 XInput Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Restore Defaults",IDRESET,54,203,66,14
    PUSHBUTTON      "Cancel",ID_CANCEL,550,203,50,14
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,54,7,423,191
    CONTROL         VK_F4,IDC_STATIC,"Static",SS_BITMAP,0,0,45,220
    PUSHBUTTON      "OK",ID_OK,500,203,50,14
    LTEXT           "KrossX's Magical Tools",IDC_STATIC,502,80,71,8,WS_DISABLED
    GROUPBOX        "Profiles",IDC_STATIC,478,15,122,47
    COMBOBOX        IDC_COMBO_PROFILES,482,27,115,30,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save",IDC_PROFILE_SAVE,482,43,50,14,WS_DISABLED
    PUSHBUTTON      "Delete",IDC_PROFILE_DELETE,548,43,50,14,WS_DISABLED
    GROUPBOX        "General",IDC_STATIC,478,119,122,79
    CONTROL         "Prevent Screensaver",IDC_SCREENSAVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,484,149,83,10
    CONTROL         "Multitap (requires restart)",IDC_MULTITAP,"Button",BS_AUTO3STATE | WS_TABSTOP,484,165,99,10
    LTEXT           "(krossx@live.com)",IDC_STATIC,508,90,60,8,WS_DISABLED
    CONTROL         "Above normal process priority",IDC_PROCPRIORITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,484,133,111,10
    CONTROL         "Swap Ports Enabled (Key 0)",IDC_SWAPPORTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,484,181,105,10
END

IDD_INTAB DIALOGEX 55, 20, 420, 175
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Left Stick",IDC_STATIC,7,64,134,52
    LTEXT           "Axis X",IDC_STATIC,15,80,20,8
    LTEXT           "Axis Y",IDC_STATIC,15,96,20,8
    COMBOBOX        IDC_COMBO_LX,40,77,64,33,CBS_DROPDOWNLIST | WS_VSCROLL
    COMBOBOX        IDC_COMBO_LY,40,93,64,33,CBS_DROPDOWNLIST | WS_VSCROLL
    CONTROL         "Flip",IDC_INVERT_LX,"Button",BS_AUTOCHECKBOX,110,80,27,10
    CONTROL         "Flip",IDC_INVERT_LY,"Button",BS_AUTOCHECKBOX,110,96,27,10
    GROUPBOX        "Right Stick",IDC_STATIC,7,117,134,52
    LTEXT           "Axis X",IDC_STATIC,15,134,20,8
    LTEXT           "Axis Y",IDC_STATIC,15,150,20,8
    COMBOBOX        IDC_COMBO_RX,41,131,64,37,CBS_DROPDOWNLIST | WS_VSCROLL
    COMBOBOX        IDC_COMBO_RY,41,147,64,36,CBS_DROPDOWNLIST | WS_VSCROLL
    CONTROL         "Flip",IDC_INVERT_RX,"Button",BS_AUTOCHECKBOX,111,134,27,10
    CONTROL         "Flip",IDC_INVERT_RY,"Button",BS_AUTOCHECKBOX,111,150,27,10
    GROUPBOX        "XInput Controller",IDC_STATIC,7,7,67,39
    CONTROL         "#1",IDC_XINPUT1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,18,25,10
    CONTROL         "#2",IDC_XINPUT2,"Button",BS_AUTORADIOBUTTON,43,18,25,10
    CONTROL         "#3",IDC_XINPUT3,"Button",BS_AUTORADIOBUTTON,15,32,25,10
    CONTROL         "#4",IDC_XINPUT4,"Button",BS_AUTORADIOBUTTON,43,32,25,10
    GROUPBOX        "Default Mode",IDC_STATIC,75,7,57,39
    CONTROL         "Digital",IDC_MODE_DIGITAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,82,18,32,10
    CONTROL         "Analog",IDC_MODE_ANALOG,"Button",BS_AUTORADIOBUTTON,82,32,38,10
    GROUPBOX        "Misc",IDC_STATIC,133,7,280,39
    CONTROL         "Guitar",IDC_GUITAR,"Button",BS_AUTOCHECKBOX,139,18,34,10
    LTEXT           "Rumble",IDC_STATIC,17,50,24,8
    CONTROL         "",IDC_SLIDER_RUMBLE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS,47,47,334,15
    LTEXT           "100%",IDC_TEXT_RUMBLE,383,50,20,8,0,WS_EX_RIGHT
    LTEXT           "Deadzone",IDC_STATIC,147,72,33,8
    CONTROL         "",IDC_SLIDER_DEADZONE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS,195,69,185,15
    LTEXT           "100%",IDC_TEXT_DEADZONE,383,72,20,8,0,WS_EX_RIGHT
    LTEXT           "Anti Deadzone",IDC_STATIC,147,88,48,8
    CONTROL         "",IDC_SLIDER_ANTIDEADZONE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS,195,84,185,15
    LTEXT           "100%",IDC_TEXT_ANTIDEADZONE,383,88,20,8,0,WS_EX_RIGHT
    LTEXT           "Linearity",IDC_STATIC,147,104,28,8
    CONTROL         "",IDC_SLIDER_LINEARITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS,195,99,185,15
    LTEXT           "100%",IDC_TEXT_LINEARITY,383,104,20,8,0,WS_EX_RIGHT
    CONTROL         "Green Analog",IDC_ANALOG_GREEN,"Button",BS_AUTOCHECKBOX,182,18,56,10
    CONTROL         "Disabled",IDC_DISABLED,"Button",BS_AUTOCHECKBOX,139,32,38,10
    GROUPBOX        "",IDC_STATIC,142,64,271,52
    GROUPBOX        "",IDC_STATIC,142,117,271,52
    LTEXT           "Deadzone",IDC_STATIC,147,125,33,8
    CONTROL         "",IDC_SLIDER_DEADZONE2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS,195,122,185,15
    LTEXT           "100%",IDC_TEXT_DEADZONE2,383,125,20,8,0,WS_EX_RIGHT
    LTEXT           "Anti Deadzone",IDC_STATIC,147,140,48,8
    CONTROL         "",IDC_SLIDER_ANTIDEADZONE2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS,195,137,185,15
    LTEXT           "100%",IDC_TEXT_ANTIDEADZONE2,383,140,20,8,0,WS_EX_RIGHT
    LTEXT           "Linearity",IDC_STATIC,147,156,28,8
    CONTROL         "",IDC_SLIDER_LINEARITY2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS,195,152,185,15
    LTEXT           "100%",IDC_TEXT_LINEARITY2,383,156,20,8,0,WS_EX_RIGHT
    GROUPBOX        "",IDC_STATIC,7,42,406,22
    CONTROL         "Lock Sliders",IDC_LOCKSLIDERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,182,32,50,10
    CONTROL         "4-way Buttons > Stick",IDC_4WAYSTICK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,18,83,10
    CONTROL         "Swap [X] [O] Buttons",IDC_SWAPXO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,243,32,80,10
    CONTROL         "Stick Swap Enabled",IDC_SWAPSTICKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,332,18,77,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,0
 PRODUCTVERSION 2,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040001B5"
        BEGIN
            VALUE "CompanyName", "KrossX's Magical Tools"
            VALUE "FileDescription", "MiB64 XInput Plugin"
            VALUE "FileVersion", "2.1.0.0"
            VALUE "InternalName", "MiB64_XInput.dll"
            VALUE "LegalCopyright", "Copyright (C) 20242"
            VALUE "OriginalFilename", "MiB64_XInput.dll"
            VALUE "ProductName", "MiB64 XInput Plugin"
            VALUE "ProductVersion", "2.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 437
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
    END

    IDD_INTAB, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish (Sweden) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
LANGUAGE LANG_SWEDISH, SUBLANG_SWEDISH

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Swedish (Sweden) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

